# Abaxys-esb

./: pom.xml
hui/: NewFile.xml  hui.xml  hui2.xml  hui3.xml  hui4.xml  hui5.xml
src/main/java/com/abaxys/esb/: Application.java
src/main/java/com/abaxys/esb/app/: Application.java
src/main/java/com/abaxys/esb/exception/: ExceptionHandler.java
src/main/java/com/abaxys/esb/route/in/: FromCRMBusinessPartnerUpdate.java
src/main/java/com/abaxys/esb/route/service/: BusinesspartnerService.java
src/main/resources/: 1.txt  application.yml
src/main/resources/xsd/cm/: CMBaseEntity.xsd  CMBusinessPartner.xsd  NewFile.xml
src/main/resources/xsd/crm/: BusinessPartner.xsd
src/main/resources/xsd/erp/: ERPBusinessPartner.xsd
src/main/resources/xslt/: 1.xsl
src/main/resources/xslt/crm/BuisinessPartner/: CrmToCMBusinesPartner.xsl  prepareBusinessPartner.xsl
src/main/resources/xslt/erp/businessPartner/: BusinessPartnerCMToERP.xsl
